amplify/backend/api/amzonclone/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRating: Float
  ratings: Int
  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  productId: ID!
  product: [Product] @hasMany(fields: ["productId"])
}

type OrderProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  option: String

  productId: ID!
  product: [Product] @hasMany(fields: ["productId"])

  orderId: ID!
  Order: [Order] @hasMany(fields: ["orderId"])
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!

  fullName:String!
  phoneNumber:String
  country:String
  city:String
  address:String
}
 